<?php

// Install: ln -s ~/dotfiles/phpcs/CodeSniffer.conf /opt/homebrew/Cellar/php-code-sniffer/3.7.1/bin/CodeSniffer.conf
// That will need to be done after every `brew upgrade`, because the folder will change.
// You might also need to setup a symlink if the username on this device is different.

$phpCodeSnifferConfig = array(
	'installed_paths'  => '/Users/iandunn/vhosts/tools/wordpress-coding-standards/,/Users/iandunn/vhosts/tools/PHPCompatibility,/Users/iandunn/vhosts/tools/PHPCompatibilityWP,/Users/iandunn/vhosts/tools/PHPCompatibilityParagonie,/Users/iandunn/vhosts/tools/PHPCSUtils,/Users/iandunn/vhosts/tools/phpcs-variable-analysis',
	'default_standard' => 'WordPress-Extra',
	'colors'           => 1,
	'report_width'     => 105,
);
