<?php

// Install: ln -s ~/dotfiles/phpcs/CodeSniffer.conf /srv/tools/phpcs/CodeSniffer.conf

$phpCodeSnifferConfig = array (
	'installed_paths'  => './CodeSniffer/Standards/WordPress/',
	'default_standard' => 'WordPress-Extra',
	'colors'           => 1,
	'report_width'     => 190,
)

?>
